# Bugly-Android

./: .gitignore  README.md  build.gradle  liscense.md  proguard-rules.pro  settings.gradle
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
